source/template/pages/about.pug
extends ../_template


block variables
	- var title = 'Hero'


block content
	section.l-section.l-hero
		.l-hero__bg
			//img.hero__bg-img(src="assets/img/water.jpg" alt="")
		.l-hero__container
			img.c-hero__title-pic(src="assets/img/portfolio_header.png" alt="")
			.c-user
				img.c-user__pic(src="assets/img/fashmark-men-trends-nature.png" alt="")
				.c-user__name Владимир Астахов
				.c-user__occ Личный сайт веб разработчика
		ul.c-socials.c-socials-header
			- var icons = ['vk', 'github', 'in']
			each icon in icons
				li.c-socials__item
					a.c-socials__link(href="#")
						svg.c-socials__icon
							use(xlink:href=`assets/img/sprite.svg#${icon}`)
		.c-menu-burger
			include ../common/menu
		a.c-arrow(href="#")
			svg.c-arrow__icon
				use(xlink:href=`assets/img/sprite.svg#arrow_down`)
	section.l-section.l-about
		.l-about__col.l-about__col_left
			svg(viewBox="0 0 1000 110" preserveAspectRatio="none").c-about__triangle
				polygon(points="0,0 0,110 1000,110")
			.l-about__col_left-wrap
				.c-section-title(style="background-image: url('assets/img/about_header.png')") ОБО МНЕ
				.c-about
					img.c-about__pic(src="assets/img/fashmark-men-trends.png" alt="")
					.c-block-title
						.c-block-title__wrap КТО
					.c-block-text
						p Я веб разработчик из Новосибирска. Мне 27 лет.. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
						p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
		.l-about__col.l-about__col_right
			svg(viewBox="0 0 1000 110" preserveAspectRatio="none").c-about__triangle
				polygon(points="0,110 1000,110 1000,0")
			.l-about__col_right-wrap
				.l-skills
					.c-block-title
						.c-block-title__wrap Чем я могу быть<br /> вам полезен
					.l-skills__text
						p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
					ul.c-skills-group
						each skill in skills
							li.c-skills-group__item
								.c-skills-group__title=skill.title
								ul.l-skills-list
									each item in skill.items
										li.l-skills-list__item
											.c-skill
												svg.c-skills__circle
													circle(cx="55" cy="55" r="45").c-skills__circle-under
													circle(cx="55" cy="55" r="45" transform="rotate(-90 55 55)").c-skills__circle-above
												.c-skill__title=item.name
	section.l-section.l-map
		.c-contact-popup
			.c-block-title
				.c-block-title__wrap Контакты
			ul.c-contact-popup__list
				each item in contact
					li.c-contact-popup__item
						.c-contact-popup__wrap
							.c-contact-popup__col
								svg.c-contact-popup__icon
									use(xlink:href=`assets/img/sprite.svg#${item.icon}`)
							.c-contact-popup__col
								a.c-contact-popup__link(href="#")=item.text

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta content="qwelp" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/preloader.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="assets/js/circle.js" defer></script>
    <script src="assets/js/blur.js" defer></script>
    <script src="assets/js/scrollmenu.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <div class="preloader">
          <div class="preloader__spinner">
            <svg class="preloader__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="95.113px" viewbox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve">
              <g>
                <path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0 38.005c6.663 0 6.663 7.801 13.327 7.801 6.665 0 6.665-7.801 13.33-7.801 6.667 0 6.667 7.801 13.334 7.801 6.666 0 6.666-7.801 13.331-7.801 6.67 0 6.67 7.801 13.339 7.801S73.33 38.005 80 38.005"></path>
              </g>
              <g>
                <path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0 61.684c6.663 0 6.663 7.801 13.327 7.801 6.665 0 6.665-7.801 13.33-7.801 6.667 0 6.667 7.801 13.334 7.801 6.666 0 6.666-7.801 13.331-7.801 6.67 0 6.67 7.801 13.339 7.801S73.33 61.684 80 61.684"></path>
              </g>
              <g>
                <path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0 85.362c6.663 0 6.663 7.801 13.327 7.801 6.665 0 6.665-7.801 13.33-7.801 6.667 0 6.667 7.801 13.334 7.801 6.666 0 6.666-7.801 13.331-7.801 6.67 0 6.67 7.801 13.339 7.801S73.33 85.362 80 85.362"></path>
              </g>
              <text class="preloader__text" transform="matrix(1 0 0 1 19.9785 20.5957)">0%</text>
            </svg>
          </div>
        </div>
        <section class="l-section l-hero">
          <div class="l-hero__bg">
            <!--img.hero__bg-img(src="assets/img/water.jpg" alt="")-->
          </div>
          <div class="l-hero__container"><img class="c-hero__title-pic" src="assets/img/portfolio_header.png" alt="">
            <div class="c-user"><img class="c-user__pic" src="assets/img/fashmark-men-trends-nature.png" alt="">
              <div class="c-user__name">Владимир Астахов</div>
              <div class="c-user__occ">Личный сайт веб разработчика</div>
            </div>
          </div>
          <ul class="c-socials c-socials-header">
            <li class="c-socials__item"><a class="c-socials__link" href="#">
                <svg class="c-socials__icon">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="c-socials__item"><a class="c-socials__link" href="#">
                <svg class="c-socials__icon">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="c-socials__item"><a class="c-socials__link" href="#">
                <svg class="c-socials__icon">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <div class="c-menu-burger">
            <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
            <div class="overlay" id="overlay">
              <nav class="overlay-menu">
                <ul>
                  <li><a class="active" href="/wf1/build/works.html">Мои работы</a>
                  </li>
                  <li><a href="/wf1/build/about.html">Обо мне</a>
                  </li>
                  <li><a href="/wf1/build/blog.html">Блог</a>
                  </li>
                  <li><a href="/wf1/build/index.html">Авторизация</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div><a class="c-arrow" href="#">
            <svg class="c-arrow__icon">
              <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
            </svg></a>
        </section>
        <section class="l-section l-about">
          <div class="l-about__col l-about__col_left">
            <svg class="c-about__triangle" viewBox="0 0 1000 110" preserveAspectRatio="none">
              <polygon points="0,0 0,110 1000,110"></polygon>
            </svg>
            <div class="l-about__col_left-wrap">
              <div class="c-section-title" style="background-image: url('assets/img/about_header.png');">ОБО МНЕ</div>
              <div class="c-about"><img class="c-about__pic" src="assets/img/fashmark-men-trends.png" alt="">
                <div class="c-block-title">
                  <div class="c-block-title__wrap">КТО</div>
                </div>
                <div class="c-block-text">
                  <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                  <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="l-about__col l-about__col_right">
            <svg class="c-about__triangle" viewBox="0 0 1000 110" preserveAspectRatio="none">
              <polygon points="0,110 1000,110 1000,0"></polygon>
            </svg>
            <div class="l-about__col_right-wrap" id="js-scroll-info">
              <div class="l-skills">
                <div class="c-block-title">
                  <div class="c-block-title__wrap">Чем я могу быть<br /> вам полезен</div>
                </div>
                <div class="l-skills__text">
                  <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
                </div>
                <ul class="c-skills-group">
                  <li class="c-skills-group__item">
                    <div class="c-skills-group__title">Frontend</div>
                    <ul class="l-skills-list">
                      <li class="l-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skills__circle">
                            <circle class="c-skills__circle-under" cx="55" cy="55" r="45"></circle>
                            <circle class="sector c-skills__circle-above" data-procent="90" cx="55" cy="55" r="45" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="c-skill__title">HTML5</div>
                        </div>
                      </li>
                      <li class="l-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skills__circle">
                            <circle class="c-skills__circle-under" cx="55" cy="55" r="45"></circle>
                            <circle class="sector c-skills__circle-above" data-procent="80" cx="55" cy="55" r="45" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="c-skill__title">CSS3</div>
                        </div>
                      </li>
                      <li class="l-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skills__circle">
                            <circle class="c-skills__circle-under" cx="55" cy="55" r="45"></circle>
                            <circle class="sector c-skills__circle-above" data-procent="75" cx="55" cy="55" r="45" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="c-skill__title">JavaScript &amp; jQuery</div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="c-skills-group__item">
                    <div class="c-skills-group__title">Backend</div>
                    <ul class="l-skills-list">
                      <li class="l-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skills__circle">
                            <circle class="c-skills__circle-under" cx="55" cy="55" r="45"></circle>
                            <circle class="sector c-skills__circle-above" data-procent="40" cx="55" cy="55" r="45" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="c-skill__title">PHP</div>
                        </div>
                      </li>
                      <li class="l-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skills__circle">
                            <circle class="c-skills__circle-under" cx="55" cy="55" r="45"></circle>
                            <circle class="sector c-skills__circle-above" data-procent="60" cx="55" cy="55" r="45" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="c-skill__title">mySQL</div>
                        </div>
                      </li>
                      <li class="l-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skills__circle">
                            <circle class="c-skills__circle-under" cx="55" cy="55" r="45"></circle>
                            <circle class="sector c-skills__circle-above" data-procent="40" cx="55" cy="55" r="45" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="c-skill__title">Node.js &amp; npm</div>
                        </div>
                      </li>
                      <li class="l-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skills__circle">
                            <circle class="c-skills__circle-under" cx="55" cy="55" r="45"></circle>
                            <circle class="sector c-skills__circle-above" data-procent="65" cx="55" cy="55" r="45" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="c-skill__title">Mongo.db</div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="c-skills-group__item">
                    <div class="c-skills-group__title">WorkFlow</div>
                    <ul class="l-skills-list">
                      <li class="l-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skills__circle">
                            <circle class="c-skills__circle-under" cx="55" cy="55" r="45"></circle>
                            <circle class="sector c-skills__circle-above" data-procent="80" cx="55" cy="55" r="45" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="c-skill__title">Git</div>
                        </div>
                      </li>
                      <li class="l-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skills__circle">
                            <circle class="c-skills__circle-under" cx="55" cy="55" r="45"></circle>
                            <circle class="sector c-skills__circle-above" data-procent="70" cx="55" cy="55" r="45" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="c-skill__title">Gulp</div>
                        </div>
                      </li>
                      <li class="l-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skills__circle">
                            <circle class="c-skills__circle-under" cx="55" cy="55" r="45"></circle>
                            <circle class="sector c-skills__circle-above" data-procent="75" cx="55" cy="55" r="45" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="c-skill__title">Bower</div>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="l-section l-map">
          <div class="map">
            <div class="map" id="map">
              <script>
                function initMap() {
                	var map = new google.maps.Map(document.getElementById('map'), {
                		zoom: 16,
                		mapTypeControl: false,
                		scrollwheel: false,
                		center: {lat: 55.667571, lng: 37.784409},
                		styles: [
                			{
                				"featureType": "administrative",
                				"elementType": "labels.text.fill",
                				"stylers": [
                					{
                						"color": "#444444"
                					}
                				]
                			},
                			{
                				"featureType": "landscape",
                				"elementType": "all",
                				"stylers": [
                					{
                						"color": "#f2f2f2"
                					}
                				]
                			},
                			{
                				"featureType": "poi",
                				"elementType": "all",
                				"stylers": [
                					{
                						"visibility": "off"
                					}
                				]
                			},
                			{
                				"featureType": "road",
                				"elementType": "all",
                				"stylers": [
                					{
                						"saturation": -100
                					},
                					{
                						"lightness": 45
                					}
                				]
                			},
                			{
                				"featureType": "road.highway",
                				"elementType": "all",
                				"stylers": [
                					{
                						"visibility": "simplified"
                					}
                				]
                			},
                			{
                				"featureType": "road.arterial",
                				"elementType": "labels.icon",
                				"stylers": [
                					{
                						"visibility": "off"
                					}
                				]
                			},
                			{
                				"featureType": "transit",
                				"elementType": "all",
                				"stylers": [
                					{
                						"visibility": "off"
                					}
                				]
                			},
                			{
                				"featureType": "water",
                				"elementType": "all",
                				"stylers": [
                					{
                						"color": "#4e8839"
                					},
                					{
                						"visibility": "on"
                					}
                				]
                			}
                		]
                	});
                	var image = 'assets/img/map_marker.png';
                	var beachMarker = new google.maps.Marker({
                		position: {lat: 55.668571, lng: 37.790511},
                		map: map,
                		icon: image,
                		title: 'i am here :)'
                	});
                }
                
              </script>
              <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbjXtU9Xjwo3aJqfeWuLhpAf5UDfa1X7I&amp;callback=initMap"></script>
            </div>
          </div>
          <div class="c-contact-popup">
            <div class="c-block-title">
              <div class="c-block-title__wrap">Контакты</div>
            </div>
            <ul class="c-contact-popup__list">
              <li class="c-contact-popup__item">
                <div class="c-contact-popup__wrap">
                  <div class="c-contact-popup__col">
                    <svg class="c-contact-popup__icon">
                      <use xlink:href="assets/img/sprite.svg#skype"></use>
                    </svg>
                  </div>
                  <div class="c-contact-popup__col"><a class="c-contact-popup__link" href="#">skype_kdn</a></div>
                </div>
              </li>
              <li class="c-contact-popup__item">
                <div class="c-contact-popup__wrap">
                  <div class="c-contact-popup__col">
                    <svg class="c-contact-popup__icon">
                      <use xlink:href="assets/img/sprite.svg#envelope2"></use>
                    </svg>
                  </div>
                  <div class="c-contact-popup__col"><a class="c-contact-popup__link" href="#">astahov@gmail.com</a></div>
                </div>
              </li>
              <li class="c-contact-popup__item">
                <div class="c-contact-popup__wrap">
                  <div class="c-contact-popup__col">
                    <svg class="c-contact-popup__icon">
                      <use xlink:href="assets/img/sprite.svg#phone"></use>
                    </svg>
                  </div>
                  <div class="c-contact-popup__col"><a class="c-contact-popup__link" href="#">+7 931 200 93 24</a></div>
                </div>
              </li>
              <li class="c-contact-popup__item">
                <div class="c-contact-popup__wrap">
                  <div class="c-contact-popup__col">
                    <svg class="c-contact-popup__icon">
                      <use xlink:href="assets/img/sprite.svg#map_marker"></use>
                    </svg>
                  </div>
                  <div class="c-contact-popup__col"><a class="c-contact-popup__link" href="#">Новосибирск, ул. Инская, д.14</a></div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__wrap">
          <div class="footer__col">
            <div class="footer__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          </div>
          <div class="footer__col">
                    <ul class="footer-menu">
                      <li class="footer-menu__item"><a class="footer-menu__link" href="/wf1/build/works.html">Мои работы</a></li>
                      <li class="footer-menu__item"><a class="footer-menu__link" href="/wf1/build/about.html">Обо мне</a></li>
                      <li class="footer-menu__item"><a class="footer-menu__link" href="/wf1/build/blog.html">Блог</a></li>
                      <li class="footer-menu__item"><a class="footer-menu__link" href="/wf1/build/index.html">Авторизация</a></li>
                    </ul>
            <ul class="c-socials c-socials-footer">
              <li class="c-socials__item"><a class="c-socials__link" href="#">
                  <svg class="c-socials__icon">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="c-socials__item"><a class="c-socials__link" href="#">
                  <svg class="c-socials__icon">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="c-socials__item"><a class="c-socials__link" href="#">
                  <svg class="c-socials__icon">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__col">
            <blockquote class="footer__blockquote">
              <p class="footer__lesson">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
              <cite class="footer__author">— Martin Golding</cite>
            </blockquote>
          </div>
        </div>
        <div class="footer__copy">© Владимир Астахов | Создано с любовью в LoftSchool | 2016</div>
      </footer>
    </div>
  </body>
</html>
