source/template/pages/admin.pug
extends ../_admin


block variables
	- var title = 'Admin'

block content
	.admin-check
		.admin-check__msg Сообщение отправлено
		.admin-form__control
			input.admin-form__control-btn(value="Закрыть" type="button")
	.admin-tabs
		.admin-tab.active
			h1.admin__title Страница «Обо мне»
			form(action="" method="post")
				.admin-skill
					.admin-skill__sections
						each section in skills
							.admin-skill__wrap
								h2.admin-skill__title=section.title
								ul.admin-skill__items
									each item in section.items
										li.admin-skill__item
											.admin-skill__item-row
												.admin-skill__item-title=item.name
											.admin-skill__item-row
												input.admin-skill__item-input(type="text" name="skills[]" value=`${item.procent}`)
												| %
				.admin-form__control
					input.admin-form__control-btn(value="Добавить" type="submit")
		.admin-tab
			h1.admin__title Страница «Блог»
			form(action="" method="post")
				.admin-form
					label.admin-form__row
						input.admin-form__input(type="text" name="blog_name" placeholder="Название")
					label.admin-form__row
						input.admin-form__input(type="text" name="blog_data" placeholder="Дата")
					label.admin-form__row
						textarea.admin-form__textarea(name="blog_text" placeholder="Содержание")
				.admin-form__control
					input.admin-form__control-btn(value="Добавить" type="submit")
		.admin-tab
			h1.admin__title Страница «Мои работы»
			form(action="" method="post" enctype="multipart/form-data")
				.admin-form
					label.admin-form__row
						.admin-form__info Добавить работу
						input.admin-form__input(type="text" name="name" placeholder="Название проекта")
					label.admin-form__row
						input.admin-form__input(type="text" name="tag" placeholder="Технологии")
					.admin-form__row
						label.admin-form__file
							.admin-form__file-title Загрузить картинку
							input.admin-form__file-input(name="img" type="file")
				.admin-form__control
					input.admin-form__control-btn(value="Добавить" type="submit")

build/admin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin</title>
    <meta content="qwelp" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="admin__bg">
    <div class="admin__wrapper">
      <header class="admin__header">
        <div class="admin__header-left">Панель администрирования</div>
        <div class="admin__header-right"><a class="admin__header-link" href="#">Вернуться на сайт</a></div>
      </header>
      <nav class="admin-menu">
        <ul class="admin-menu__items">
          <li class="admin-menu__item active"><a class="admin-menu__link" href="#">Обо мне</a></li>
          <li class="admin-menu__item"><a class="admin-menu__link" href="#">Блог</a></li>
          <li class="admin-menu__item"><a class="admin-menu__link" href="#">Мои работы</a></li>
        </ul>
      </nav>
      <main class="admin__main">
        <div class="admin-check">
          <div class="admin-check__msg">Сообщение отправлено</div>
          <div class="admin-form__control">
            <input class="admin-form__control-btn" value="Закрыть" type="button">
          </div>
        </div>
        <div class="admin-tabs">
          <div class="admin-tab active">
            <h1 class="admin__title">Страница «Обо мне»</h1>
            <form action="" method="post">
              <div class="admin-skill">
                <div class="admin-skill__sections">
                  <div class="admin-skill__wrap">
                    <h2 class="admin-skill__title">Frontend</h2>
                    <ul class="admin-skill__items">
                      <li class="admin-skill__item">
                        <div class="admin-skill__item-row">
                          <div class="admin-skill__item-title">HTML5</div>
                        </div>
                        <div class="admin-skill__item-row">
                          <input class="admin-skill__item-input" type="text" name="skills[]" value="90">%
                        </div>
                      </li>
                      <li class="admin-skill__item">
                        <div class="admin-skill__item-row">
                          <div class="admin-skill__item-title">CSS3</div>
                        </div>
                        <div class="admin-skill__item-row">
                          <input class="admin-skill__item-input" type="text" name="skills[]" value="80">%
                        </div>
                      </li>
                      <li class="admin-skill__item">
                        <div class="admin-skill__item-row">
                          <div class="admin-skill__item-title">JavaScript &amp; jQuery</div>
                        </div>
                        <div class="admin-skill__item-row">
                          <input class="admin-skill__item-input" type="text" name="skills[]" value="75">%
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="admin-skill__wrap">
                    <h2 class="admin-skill__title">Backend</h2>
                    <ul class="admin-skill__items">
                      <li class="admin-skill__item">
                        <div class="admin-skill__item-row">
                          <div class="admin-skill__item-title">PHP</div>
                        </div>
                        <div class="admin-skill__item-row">
                          <input class="admin-skill__item-input" type="text" name="skills[]" value="40">%
                        </div>
                      </li>
                      <li class="admin-skill__item">
                        <div class="admin-skill__item-row">
                          <div class="admin-skill__item-title">mySQL</div>
                        </div>
                        <div class="admin-skill__item-row">
                          <input class="admin-skill__item-input" type="text" name="skills[]" value="60">%
                        </div>
                      </li>
                      <li class="admin-skill__item">
                        <div class="admin-skill__item-row">
                          <div class="admin-skill__item-title">Node.js &amp; npm</div>
                        </div>
                        <div class="admin-skill__item-row">
                          <input class="admin-skill__item-input" type="text" name="skills[]" value="40">%
                        </div>
                      </li>
                      <li class="admin-skill__item">
                        <div class="admin-skill__item-row">
                          <div class="admin-skill__item-title">Mongo.db</div>
                        </div>
                        <div class="admin-skill__item-row">
                          <input class="admin-skill__item-input" type="text" name="skills[]" value="65">%
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="admin-skill__wrap">
                    <h2 class="admin-skill__title">WorkFlow</h2>
                    <ul class="admin-skill__items">
                      <li class="admin-skill__item">
                        <div class="admin-skill__item-row">
                          <div class="admin-skill__item-title">Git</div>
                        </div>
                        <div class="admin-skill__item-row">
                          <input class="admin-skill__item-input" type="text" name="skills[]" value="80">%
                        </div>
                      </li>
                      <li class="admin-skill__item">
                        <div class="admin-skill__item-row">
                          <div class="admin-skill__item-title">Gulp</div>
                        </div>
                        <div class="admin-skill__item-row">
                          <input class="admin-skill__item-input" type="text" name="skills[]" value="70">%
                        </div>
                      </li>
                      <li class="admin-skill__item">
                        <div class="admin-skill__item-row">
                          <div class="admin-skill__item-title">Bower</div>
                        </div>
                        <div class="admin-skill__item-row">
                          <input class="admin-skill__item-input" type="text" name="skills[]" value="75">%
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="admin-form__control">
                <input class="admin-form__control-btn" value="Добавить" type="submit">
              </div>
            </form>
          </div>
          <div class="admin-tab">
            <h1 class="admin__title">Страница «Блог»</h1>
            <form action="" method="post">
              <div class="admin-form">
                <label class="admin-form__row">
                  <input class="admin-form__input" type="text" name="blog_name" placeholder="Название">
                </label>
                <label class="admin-form__row">
                  <input class="admin-form__input" type="text" name="blog_data" placeholder="Дата">
                </label>
                <label class="admin-form__row">
                  <textarea class="admin-form__textarea" name="blog_text" placeholder="Содержание"></textarea>
                </label>
              </div>
              <div class="admin-form__control">
                <input class="admin-form__control-btn" value="Добавить" type="submit">
              </div>
            </form>
          </div>
          <div class="admin-tab">
            <h1 class="admin__title">Страница «Мои работы»</h1>
            <form action="" method="post" enctype="multipart/form-data">
              <div class="admin-form">
                <label class="admin-form__row">
                  <div class="admin-form__info">Добавить работу</div>
                  <input class="admin-form__input" type="text" name="name" placeholder="Название проекта">
                </label>
                <label class="admin-form__row">
                  <input class="admin-form__input" type="text" name="tag" placeholder="Технологии">
                </label>
                <div class="admin-form__row">
                  <label class="admin-form__file">
                    <div class="admin-form__file-title">Загрузить картинку</div>
                    <input class="admin-form__file-input" name="img" type="file">
                  </label>
                </div>
              </div>
              <div class="admin-form__control">
                <input class="admin-form__control-btn" value="Добавить" type="submit">
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
