source/template/pages/blog.pug
extends ../_template


block variables
	- var title = 'Blog'
	- var blog_footer = 'blog__footer'


block content
	section.l-section.l-hero
		.l-hero__bg
			//img.hero__bg-img(src="assets/img/water.jpg" alt="")
		.l-hero__container
			img.c-hero__title-pic(src="assets/img/blog_header.png" alt="")
			.c-user
				img.c-user__pic(src="assets/img/fashmark-men-trends-nature.png" alt="")
				.c-block-title
					.c-block-title__wrap.c-block-title__blog Блог
				.c-user__occ Статьи, которые я написал
		ul.c-socials.c-socials-header
			- var icons = ['vk', 'github', 'in']
			each icon in icons
				li.c-socials__item
					a.c-socials__link(href="#")
						svg.c-socials__icon
							use(xlink:href=`assets/img/sprite.svg#${icon}`)
		.c-menu-burger
			include ../common/menu
	section.l-section.l-work
		.l-work__col.l-work__col_left.l-blog__work
			svg(viewBox="0 0 1000 110" preserveAspectRatio="none").c-work__triangle.l-blog__triangle
				polygon(points="0,0 0,110 1000,110")
		.l-work__col.l-work__col_right.l-blog__work
			svg(viewBox="0 0 1000 110" preserveAspectRatio="none").c-work__triangle.l-blog__triangle
				polygon(points="0,110 1000,110 1000,0")
	section.l-section.l-blog
		.l-blog__col.l-blog__col_left
			.l-blog-menu
				ul.l-blog-menu__items
					each item, i in ['Самое важное в SASS','Приёмы в вёрстке, без которых не обходится ни один сайт','Самый необходимый набор Gulp плагинов','Почему я выбрал Jade']
						li.l-blog-menu__item
							if i == 0
								a.l-blog-menu__link.active(href="#")=item
							else
								a.l-blog-menu__link(href="#")=item
		.l-blog__col.l-blog__col_right
			.l-blog-list
				ul.l-blog-list__items
					each item, i in blog 
						li.l-blog-list__item
							if i == 0
								.l-blog-list__item-name.active=item.name
								.l-blog-list__item-date=item.date
								.l-blog-list__item-text!=item.text
							else
								.l-blog-list__item-name=item.name
								.l-blog-list__item-date=item.date
								.l-blog-list__item-text!=item.text

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta content="qwelp" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="l-section l-hero">
          <div class="l-hero__bg">
            <!--img.hero__bg-img(src="assets/img/water.jpg" alt="")-->
          </div>
          <div class="l-hero__container"><img class="c-hero__title-pic" src="assets/img/blog_header.png" alt="">
            <div class="c-user"><img class="c-user__pic" src="assets/img/fashmark-men-trends-nature.png" alt="">
              <div class="c-block-title">
                <div class="c-block-title__wrap c-block-title__blog">Блог</div>
              </div>
              <div class="c-user__occ">Статьи, которые я написал</div>
            </div>
          </div>
          <ul class="c-socials c-socials-header">
            <li class="c-socials__item"><a class="c-socials__link" href="#">
                <svg class="c-socials__icon">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="c-socials__item"><a class="c-socials__link" href="#">
                <svg class="c-socials__icon">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="c-socials__item"><a class="c-socials__link" href="#">
                <svg class="c-socials__icon">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <div class="c-menu-burger">
            <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
            <div class="overlay" id="overlay">
              <nav class="overlay-menu">
                <ul>
                  <li><a class="active" href="/wf1/build/works.html">Мои работы</a>
                  </li>
                  <li><a href="/wf1/build/about.html">Обо мне</a>
                  </li>
                  <li><a href="/wf1/build/blog.html">Блог</a>
                  </li>
                  <li><a href="/wf1/build/index.html">Авторизация</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
        <section class="l-section l-work">
          <div class="l-work__col l-work__col_left l-blog__work">
            <svg class="c-work__triangle l-blog__triangle" viewBox="0 0 1000 110" preserveAspectRatio="none">
              <polygon points="0,0 0,110 1000,110"></polygon>
            </svg>
          </div>
          <div class="l-work__col l-work__col_right l-blog__work">
            <svg class="c-work__triangle l-blog__triangle" viewBox="0 0 1000 110" preserveAspectRatio="none">
              <polygon points="0,110 1000,110 1000,0"></polygon>
            </svg>
          </div>
        </section>
        <section class="l-section l-blog">
          <div class="l-blog__col l-blog__col_left">
            <div class="l-blog-menu">
              <ul class="l-blog-menu__items">
                <li class="l-blog-menu__item"><a class="l-blog-menu__link active" href="#">Самое важное в SASS</a>
                </li>
                <li class="l-blog-menu__item"><a class="l-blog-menu__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a>
                </li>
                <li class="l-blog-menu__item"><a class="l-blog-menu__link" href="#">Самый необходимый набор Gulp плагинов</a>
                </li>
                <li class="l-blog-menu__item"><a class="l-blog-menu__link" href="#">Почему я выбрал Jade</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="l-blog__col l-blog__col_right">
            <div class="l-blog-list">
              <ul class="l-blog-list__items">
                <li class="l-blog-list__item">
                  <div class="l-blog-list__item-name active">Самое важное в SASS</div>
                  <div class="l-blog-list__item-date">22 ноября 2016</div>
                  <div class="l-blog-list__item-text"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p></div>
                </li>
                <li class="l-blog-list__item">
                  <div class="l-blog-list__item-name">Самое важное в SASS</div>
                  <div class="l-blog-list__item-date">13 ноября 2016</div>
                  <div class="l-blog-list__item-text"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p></div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer blog__footer">
        <div class="footer__wrap">
          <div class="footer__col">
            <div class="footer__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          </div>
          <div class="footer__col">
                    <ul class="footer-menu">
                      <li class="footer-menu__item"><a class="footer-menu__link" href="/wf1/build/works.html">Мои работы</a></li>
                      <li class="footer-menu__item"><a class="footer-menu__link" href="/wf1/build/about.html">Обо мне</a></li>
                      <li class="footer-menu__item"><a class="footer-menu__link" href="/wf1/build/blog.html">Блог</a></li>
                      <li class="footer-menu__item"><a class="footer-menu__link" href="/wf1/build/index.html">Авторизация</a></li>
                    </ul>
            <ul class="c-socials c-socials-footer">
              <li class="c-socials__item"><a class="c-socials__link" href="#">
                  <svg class="c-socials__icon">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="c-socials__item"><a class="c-socials__link" href="#">
                  <svg class="c-socials__icon">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="c-socials__item"><a class="c-socials__link" href="#">
                  <svg class="c-socials__icon">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__col">
            <blockquote class="footer__blockquote">
              <p class="footer__lesson">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
              <cite class="footer__author">— Martin Golding</cite>
            </blockquote>
          </div>
        </div>
        <div class="footer__copy">© Владимир Астахов | Создано с любовью в LoftSchool | 2016</div>
      </footer>
    </div>
  </body>
</html>
