source/template/pages/index.pug
extends ../_template_header


block variables
	- var title = 'Welcome'


block content
	include ../common/preloader
	.waterWebgl
		.Background
			canvas.Background-canvas
	.c-welcome-wrapper
		.c-welcome-autr
			a.c-welcome-autr__link.js-aut-flip#js-aut-flip(href="#") Авторизоваться
		.c-welcome-popup
			.c-welcome
				.flip-container
					.flipper
						.front
							.c-welcome__container
								.c-welcome__user
									img.c-user__pic(src="assets/img/fashmark-men-trends-nature.png" alt="")
									.c-user__name Владимир Астахов
									.c-user__occ Личный сайт веб разработчика
								ul.c-socials.c-socials-welcome
									- var icons = ['vk', 'github', 'in']
									each icon in icons
										li.c-socials__item
											a.c-socials__link(href="#")
												svg.c-socials__icon
													use(xlink:href=`assets/img/sprite.svg#${icon}`)
							.c-welcome__group.c-welcome__group-btn
								.c-feedback__group-btnRow
									a.c-btn-form(href=`${dir}works.html`) Мой работы
								.c-feedback__group-btnRow
									a.c-btn-form(href=`${dir}about.html`) Обо мне
								.c-feedback__group-btnRow.c-feedback__group-link
									a.c-btn-form(href=`${dir}blog.html`) Блог
						.back
							form(action="").c-welcome-form__form
								.c-welcome-form
									.c-welcome-form__col
										.c-welcome-form__title Авторизуйтесь
									.c-welcome-form__col
										.c-welcome-form__col-input
											.c-welcome-form__col-row
												svg.c-welcome-form__input-icone
													use(xlink:href=`assets/img/sprite.svg#login`)
											.c-welcome-form__col-row
												input.c-welcome-form__input-text(type="login" name="login" id="login-field" placeholder="Логин")
									.c-welcome-form__col
										.c-welcome-form__col-input
											.c-welcome-form__col-row
												svg.c-welcome-form__input-icone
													use(xlink:href=`assets/img/sprite.svg#password`)
											.c-welcome-form__col-row
													input.c-welcome-form__input-text(type="password" name="password" id="password-field" placeholder="Пароль")
									.c-welcome-form__col
										label.c-welcome-form__label-checkbox(for="man")
											input.c-welcome-form__input-checkbox(type="checkbox" id="man" name="man" checked="checked")
											.c-welcome-form__input-checkbox__active
										span.c-welcome-form__label Я человек
									.c-welcome-form__col
										span.c-welcome-form__label Вы точно не робот?
									.c-welcome-form__col
										label.c-welcome-form__label-radio(for="robot_y")
											input.c-welcome-form__input-radio(type="radio" id="robot_y" name="robot" value="y")
											.c-welcome-form__input-radio__active
											span.c-welcome-form__label Да
										label.c-welcome-form__label-radio(for="robot_no")
											input.c-welcome-form__input-radio(type="radio" id="robot_no" name="robot" value="n")
											.c-welcome-form__input-radio__active
											span.c-welcome-form__label Не уверен
									.c-welcome-form__col.c-welcome-form__btn-wrap
										.c-welcome-form__col-row
											input.c-welcome-form__input-btn.js-aut-flip(type="button" value="На главную")
										.c-welcome-form__col-row
											input.c-welcome-form__input-btn(type="submit" value="Войти")
		.c-welcome-footer © Владимир Астахов | создано с любовью в LoftSchool | 2016

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta content="qwelp" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/water.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="welcome-bg">
    <div class="wrapper">
      <div class="waterWebgl">
        <div class="Background">
          <canvas class="Background-canvas"></canvas>
        </div>
      </div>
      <div class="c-welcome-wrapper">
        <div class="c-welcome-autr"><a class="c-welcome-autr__link js-aut-flip" id="js-aut-flip" href="#">Авторизоваться</a></div>
        <div class="c-welcome-popup">
          <div class="c-welcome">
            <div class="flip-container">
              <div class="flipper">
                <div class="front">
                  <div class="c-welcome__container">
                    <div class="c-welcome__user"><img class="c-user__pic" src="assets/img/fashmark-men-trends-nature.png" alt="">
                      <div class="c-user__name">Владимир Астахов</div>
                      <div class="c-user__occ">Личный сайт веб разработчика</div>
                    </div>
                    <ul class="c-socials c-socials-welcome">
                      <li class="c-socials__item"><a class="c-socials__link" href="#">
                          <svg class="c-socials__icon">
                            <use xlink:href="assets/img/sprite.svg#vk"></use>
                          </svg></a></li>
                      <li class="c-socials__item"><a class="c-socials__link" href="#">
                          <svg class="c-socials__icon">
                            <use xlink:href="assets/img/sprite.svg#github"></use>
                          </svg></a></li>
                      <li class="c-socials__item"><a class="c-socials__link" href="#">
                          <svg class="c-socials__icon">
                            <use xlink:href="assets/img/sprite.svg#in"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                  <div class="c-welcome__group c-welcome__group-btn">
                    <div class="c-feedback__group-btnRow"><a class="c-btn-form" href="/wf1/build/works.html">Мой работы</a></div>
                    <div class="c-feedback__group-btnRow"><a class="c-btn-form" href="/wf1/build/about.html">Обо мне</a></div>
                    <div class="c-feedback__group-btnRow c-feedback__group-link"><a class="c-btn-form" href="/wf1/build/blog.html">Блог</a></div>
                  </div>
                </div>
                <div class="back">
                  <form class="c-welcome-form__form" action="">
                    <div class="c-welcome-form">
                      <div class="c-welcome-form__col">
                        <div class="c-welcome-form__title">Авторизуйтесь</div>
                      </div>
                      <div class="c-welcome-form__col">
                        <div class="c-welcome-form__col-input">
                          <div class="c-welcome-form__col-row">
                            <svg class="c-welcome-form__input-icone">
                              <use xlink:href="assets/img/sprite.svg#login"></use>
                            </svg>
                          </div>
                          <div class="c-welcome-form__col-row">
                            <input class="c-welcome-form__input-text" type="login" name="login" id="login-field" placeholder="Логин">
                          </div>
                        </div>
                      </div>
                      <div class="c-welcome-form__col">
                        <div class="c-welcome-form__col-input">
                          <div class="c-welcome-form__col-row">
                            <svg class="c-welcome-form__input-icone">
                              <use xlink:href="assets/img/sprite.svg#password"></use>
                            </svg>
                          </div>
                          <div class="c-welcome-form__col-row">
                            <input class="c-welcome-form__input-text" type="password" name="password" id="password-field" placeholder="Пароль">
                          </div>
                        </div>
                      </div>
                      <div class="c-welcome-form__col">
                        <label class="c-welcome-form__label-checkbox" for="man">
                          <input class="c-welcome-form__input-checkbox" type="checkbox" id="man" name="man" checked="checked">
                          <div class="c-welcome-form__input-checkbox__active"></div>
                        </label><span class="c-welcome-form__label">Я человек</span>
                      </div>
                      <div class="c-welcome-form__col"><span class="c-welcome-form__label">Вы точно не робот?</span></div>
                      <div class="c-welcome-form__col">
                        <label class="c-welcome-form__label-radio" for="robot_y">
                          <input class="c-welcome-form__input-radio" type="radio" id="robot_y" name="robot" value="y">
                          <div class="c-welcome-form__input-radio__active"></div><span class="c-welcome-form__label">Да</span>
                        </label>
                        <label class="c-welcome-form__label-radio" for="robot_no">
                          <input class="c-welcome-form__input-radio" type="radio" id="robot_no" name="robot" value="n">
                          <div class="c-welcome-form__input-radio__active"></div><span class="c-welcome-form__label">Не уверен</span>
                        </label>
                      </div>
                      <div class="c-welcome-form__col c-welcome-form__btn-wrap">
                        <div class="c-welcome-form__col-row">
                          <input class="c-welcome-form__input-btn js-aut-flip" type="button" value="На главную">
                        </div>
                        <div class="c-welcome-form__col-row">
                          <input class="c-welcome-form__input-btn" type="submit" value="Войти">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-welcome-footer">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
      </div>
    </div>
  </body>
</html>
