build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Works</title>
    <meta content="qwelp" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="l-section l-hero">
          <div class="l-hero__bg">
            <!--img.hero__bg-img(src="assets/img/water.jpg" alt="")-->
          </div>
          <div class="l-hero__container"><img class="c-hero__title-pic" src="assets/img/portfolio_header.png" alt="">
            <div class="c-user"><img class="c-user__pic" src="assets/img/fashmark-men-trends-nature.png" alt="">
              <div class="c-user__name">Владимир Астахов</div>
              <div class="c-user__occ">Личный сайт веб разработчика</div>
            </div>
          </div>
          <ul class="c-socials c-socials-header">
            <li class="c-socials__item"><a class="c-socials__link" href="#">
                <svg class="c-socials__icon">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="c-socials__item"><a class="c-socials__link" href="#">
                <svg class="c-socials__icon">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="c-socials__item"><a class="c-socials__link" href="#">
                <svg class="c-socials__icon">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <div class="c-menu-burger">
            <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
            <div class="overlay" id="overlay">
              <nav class="overlay-menu">
                <ul>
                  <li><a class="active" href="/wf1/build/works.html">Мои работы</a>
                  </li>
                  <li><a href="/wf1/build/about.html">Обо мне</a>
                  </li>
                  <li><a href="/wf1/build/blog.html">Блог</a>
                  </li>
                  <li><a href="/wf1/build/index.html">Авторизация</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
        <section class="l-section l-work">
          <div class="l-work__col l-work__col_left">
            <svg class="c-work__triangle" viewBox="0 0 1000 110" preserveAspectRatio="none">
              <polygon points="0,0 0,110 1000,110"></polygon>
            </svg>
          </div>
          <div class="l-work__col l-work__col_right">
            <svg class="c-work__triangle" viewBox="0 0 1000 110" preserveAspectRatio="none">
              <polygon points="0,110 1000,110 1000,0"></polygon>
            </svg>
          </div>
          <div class="l-work__row_title">
            <div class="c-section-title" style="background-image: url('assets/img/works_header.png');">МОИ РАБОТЫ</div>
          </div>
          <div class="l-work-jobs">
            <div class="l-work-jobs__col">
              <div class="l-work-jobs-elem">
                <div class="l-work-jobs-elem__block">
                  <div class="c-block-title">
                    <div class="c-block-title__wrap">Сайт школы онлайн Образования</div>
                  </div>
                  <div class="l-work-jobs__tags">HTML , CSS, JAVASCRIPT</div><a class="c-btn c-btn__green" href="#">
                    <svg class="c-btn__icon">
                      <use xlink:href="assets/img/sprite.svg#link"></use>
                    </svg>Посмотреть сайт</a>
                </div>
              </div>
            </div>
            <div class="l-work-jobs__col">
              <div class="c-works-img">
                <div class="c-works-img__wrapPic"><img class="c-works-img__pic" src="assets/img/work-1.png" alt=""></div>
              </div>
            </div>
            <div class="l-work-jobs__col"></div>
            <div class="l-work-jobs__col">
              <div class="c-works-img__items">
                <div class="c-works-img__item">
                  <div class="c-works-img__item-wrapPic"><img class="c-works-img__item-pic" src="assets/img/work-2.png" alt=""></div>
                  <div class="c-works-img__item-wrapIcon"><a href="#">
                      <svg class="c-works-img__item-icon">
                        <use xlink:href="assets/img/sprite.svg#portf_arrow_down"></use>
                      </svg></a></div>
                </div>
                <div class="c-works-img__item">
                  <div class="c-works-img__item-wrapPic"><img class="c-works-img__item-pic" src="assets/img/work-3.png" alt=""></div>
                  <div class="c-works-img__item-wrapIcon"><a href="#">
                      <svg class="c-works-img__item-icon">
                        <use xlink:href="assets/img/sprite.svg#portf_arrow_up"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="l-section l-comments">
          <div class="l-comments__title">
            <div class="c-section-title" style="background-image: url('assets/img/about_header.png');">Что обо мне<br />говорят</div>
          </div>
          <div class="c-comments">
            <div class="c-comments__item">
              <div class="c-comments__item-pic"><img class="c-comments__item-picImg" src="assets/img/comment-1.png" alt=""></div>
              <div class="c-comments__item-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
              <div class="c-comments__item-name">Ковальчук Дмитрий</div>
              <div class="c-comments__item-post">основатель Loftschool</div>
            </div>
            <div class="c-comments__item">
              <div class="c-comments__item-pic"><img class="c-comments__item-picImg" src="assets/img/comment-2.png" alt=""></div>
              <div class="c-comments__item-text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
              <div class="c-comments__item-name">Сабанцев Владимир</div>
              <div class="c-comments__item-post">преподаватель</div>
            </div>
          </div>
        </section>
        <section class="l-section l-feedback">
          <div class="c-feedback">
            <div class="c-feedback__blur"></div>
            <form class="c-feedback__form" action="">
              <div class="c-block-title">
                <div class="c-block-title__wrap">Связаться со мной</div>
              </div>
              <label class="c-feedback__group" for="name-field">
                <input class="c-feedback__text" type="text" placeholder="Имя" name="name" id="name-field">
              </label>
              <label class="c-feedback__group" for="email-field">
                <input class="c-feedback__text" type="email" placeholder="Email" name="email" id="email-field">
              </label>
              <label class="c-feedback__group" for="msg-field">
                <textarea class="c-feedback__text c-feedback__textarea" placeholder="Ваше сообщение." name="msg" id="msg-field"></textarea>
              </label>
              <div class="c-feedback__group c-feedback__group-btn">
                <div class="c-feedback__group-btnRow">
                  <input class="c-btn-form" type="submit" value="Отправить">
                </div>
                <div class="c-feedback__group-btnRow">
                  <input class="c-btn-form" type="reset" value="Очистить">
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__wrap">
          <div class="footer__col">
            <div class="footer__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          </div>
          <div class="footer__col">
                    <ul class="footer-menu">
                      <li class="footer-menu__item"><a class="footer-menu__link" href="/works.html">Мои работы</a></li>
                      <li class="footer-menu__item"><a class="footer-menu__link" href="/about.html">Обо мне</a></li>
                      <li class="footer-menu__item"><a class="footer-menu__link" href="/blog.html">Блог</a></li>
                      <li class="footer-menu__item"><a class="footer-menu__link" href="/index.html">Авторизация</a></li>
                    </ul>
            <ul class="c-socials c-socials-footer">
              <li class="c-socials__item"><a class="c-socials__link" href="#">
                  <svg class="c-socials__icon">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="c-socials__item"><a class="c-socials__link" href="#">
                  <svg class="c-socials__icon">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="c-socials__item"><a class="c-socials__link" href="#">
                  <svg class="c-socials__icon">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__col">
            <blockquote class="footer__blockquote">
              <p class="footer__lesson">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
              <cite class="footer__author">— Martin Golding</cite>
            </blockquote>
          </div>
        </div>
        <div class="footer__copy">© Владимир Астахов | Создано с любовью в LoftSchool | 2016.</div>
      </footer>
    </div>
  </body>
</html>

source/template/pages/works.pug
extends ../_template


block variables
	- var title = 'Works'


block content
	section.l-section.l-hero
		.l-hero__bg
			img.hero__bg-img(src="assets/img/water.jpg" alt="")
		.l-hero__container
			img.c-hero__title-pic(src="assets/img/portfolio_header.png" alt="")
			.c-user
				img.c-user__pic(src="assets/img/fashmark-men-trends-nature.png" alt="")
				.c-user__name Владимир Астахов
				.c-user__occ Личный сайт веб разработчика
		ul.c-socials.c-socials-header
			- var icons = ['vk', 'github', 'in']
			each icon in icons
				li.c-socials__item
					a.c-socials__link(href="#")
						svg.c-socials__icon
							use(xlink:href=`assets/img/sprite.svg#${icon}`)
		.c-menu-burger
			svg.c-menu-burger__icon
				use(xlink:href=`assets/img/sprite.svg#hamburger`)
	section.l-section.l-work
		.l-work__col.l-work__col_left
			svg(viewBox="0 0 1000 110" preserveAspectRatio="none").c-work__triangle
				polygon(points="0,0 0,110 1000,110")
		.l-work__col.l-work__col_right
			svg(viewBox="0 0 1000 110" preserveAspectRatio="none").c-work__triangle
				polygon(points="0,110 1000,110 1000,0")
		.l-work__row_title
			.c-section-title(style="background-image: url('assets/img/works_header.png')") МОИ РАБОТЫ
		.l-work-jobs
			.l-work-jobs__col.l-work-jobs__col_left
				.l-work-jobs__col_left-wrap
					.c-block-title
						.c-block-title__wrap Сайт школы онлайн Образования
					.l-work-jobs__tags HTML , CSS, JAVASCRIPT
					a.c-btn.c-btn__green(href="#")
						svg.c-btn__icon
							use(xlink:href=`assets/img/sprite.svg#link`)
						| Посмотреть сайт
			.l-work-jobs__col.l-work-jobs__col_right
				.c-works-img
					.c-works-img__wrapPic
						img.c-works-img__pic(src="assets/img/work-1.png" alt="")
					.c-works-img__items
						.c-works-img__item
							.c-works-img__item-wrapPic
								img.c-works-img__item-pic(src="assets/img/work-2.png" alt="")
							.c-works-img__item-wrapIcon
								a(href="#")
									svg.c-works-img__item-icon
										use(xlink:href=`assets/img/sprite.svg#portf_arrow_down`)
						.c-works-img__item
							.c-works-img__item-wrapPic
								img.c-works-img__item-pic(src="assets/img/work-3.png" alt="")
							.c-works-img__item-wrapIcon
								a(href="#")
									svg.c-works-img__item-icon
										use(xlink:href=`assets/img/sprite.svg#portf_arrow_up`)
	section.l-section.l-comments
		.l-comments__title
			.c-section-title(style="background-image: url('assets/img/about_header.png')") Что обо мне<br />говорят
		.c-comments
			each item in comment
				.c-comments__item
					.c-comments__item-pic
						img.c-comments__item-picImg(src=`assets/img/${item.img}` alt="")
					.c-comments__item-text=item.text
					.c-comments__item-name=item.name
					.c-comments__item-post=item.post
	section.l-section.l-feedback
		.c-feedback
			form(action="")
				.c-block-title
					.c-block-title__wrap Связаться со мной
				.c-feedback__group
					input.c-feedback__text(type="text" placeholder="Имя" name="name")
				.c-feedback__group
					input.c-feedback__text(type="email" placeholder="Email" name="email")
				.c-feedback__group
					textarea.c-feedback__text.c-feedback__textarea(placeholder="Ваше сообщение" name="msg")
				.c-feedback__group.c-feedback__group-btn
					.c-feedback__group-btnRow
						input.c-btn-form(type="submit" value="Отправить")
					.c-feedback__group-btnRow
						input.c-btn-form(type="reset" value="Очистить")
